{
    "name": "adamale/nbpfetch",
    "description": "PHP library that helps to fetch data from NBP API.",
    "type": "library",
    "keywords": ["nbp", "currency", "exchange", "gold"],
    "homepage": "https://github.com/adamale/NBPFetch",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Aleksak",
            "email": "kontakt@adamaleksak.pl",
            "homepage": "https://adamaleksak.pl",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NBPFetch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NBPFetch\\Tests\\Functional\\": "tests/functional",
            "NBPFetch\\Tests\\Unit\\": "tests/unit"
        }
    },
    "require": {
        "php": ">=7.2.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "adamale/object-collection": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "phpstan/phpstan": "^0.11.15",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "scripts" : {
        "analyse": "vendor/bin/phpstan --ansi analyse -l max src tests",
        "analyse-src": "vendor/bin/phpstan --ansi analyse -l max src",
        "analyse-tests": "vendor/bin/phpstan --ansi analyse -l max tests",
        "cs-fix-src": "vendor/bin/php-cs-fixer -v fix src",
        "cs-fix-tests": "vendor/bin/php-cs-fixer -v fix tests",
        "cs-view-src": "vendor/bin/php-cs-fixer -v fix src --dry-run --diff-format=udiff",
        "cs-view-tests": "vendor/bin/php-cs-fixer -v fix tests --dry-run --diff-format=udiff",
        "test": "vendor/bin/phpunit --colors=always"
    }
}
